
miatles.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cardA
  rotate: false
  xy: 70, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardB
  rotate: false
  xy: 96, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardC
  rotate: false
  xy: 122, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardD
  rotate: false
  xy: 148, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardE
  rotate: false
  xy: 174, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardF
  rotate: false
  xy: 200, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
cardG
  rotate: false
  xy: 226, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
kid
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
kid
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
